//*************************************************************************************************
// 内容:	decal着色器
//---------------------------------------------------------
// 作者:		
// 创建:		2012-11-09
// 最后修改:	2014-04-20
//*************************************************************************************************
#define CHANNELS_FLAG	0x00000000
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000001
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000002
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000003
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000008
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000009
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000a
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000b
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000010
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000011
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000012
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000013
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000018
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000019
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001a
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001b
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

