//*************************************************************************************************
// 内容:	Tree Leaf Geometry着色器
//---------------------------------------------------------
// 作者:		
// 创建:		2012-11-14
// 最后修改:
//*************************************************************************************************
#define CHANNELS_FLAG	0x00000000
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000001
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000002
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000003
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000004
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000005
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000006
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000007
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000020
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000021
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000022
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000023
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000024
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000025
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000026
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000027
#include "MRTLeafGeometryImplement.h"
#undef 	CHANNELS_FLAG