<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SD_GB_Target_StaticLib"
	OutputDirectory="$(GB_Configuration_Name)$(GB_Target_Suffix)"
	IntermediateDirectory="$(GB_Configuration_Name)$(GB_Target_Suffix)"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_LIB"
		ProgramDataBaseFileName="$(TargetDir)\$(TargetName).pdb"
	/>
	<UserMacro
		Name="GB_Target_Suffix"
		Value=""
	/>
	<UserMacro
		Name="EE_EFD_Target_Suffix"
		Value=""
	/>
	<UserMacro
		Name="GB_Target_Path"
		Value="Lib\VC90\$(GB_Configuration_Name)$(GB_Target_Suffix)"
	/>
	<UserMacro
		Name="GB_Target_Filename"
		Value="$(GB_Target_Path)\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
