<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SD_GB_Language"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/w44302 /w44286"
		AdditionalIncludeDirectories=""
		PreprocessorDefinitions="WIN32;STRICT;WINVER=0x0500;_WIN32_WINNT=WINVER;NI_DISABLE_EXCEPTIONS"
		ExceptionHandling="0"
		ForceConformanceInForLoopScope="true"
		RuntimeTypeInfo="false"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLinkerTool"
		SubSystem="2"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
