//*************************************************************************************************
// 内容:	SkinnedMesh的MRTGeometryPass着色器(V1版,已废弃)
//---------------------------------------------------------
// 作者:		
// 创建:		2012-11-21
// 最后修改:
//*************************************************************************************************
#define CHANNELS_FLAG	0x00000000
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000001
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000002
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000003
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000004
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000005
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000006
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000007
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00001000
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00001001
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00001002
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00001003
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00001004
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00001005
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00001006
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00001007
#include "SkinnedShadingImplement.h"
#undef 	CHANNELS_FLAG