//*************************************************************************************************
// 内容:	ForwardShadingPass着色器(原始实现,已废弃)
// 作者:		
// 创建:		2012-11-19
// 最后修改:	2013-05-28
//*************************************************************************************************
#define CHANNELS_FLAG	0x00000000
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000001
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000002
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000003
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000004
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000005
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000006
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000007
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000008
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000009
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000a
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000b
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000c
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000d
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000e
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000f
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000010
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000011
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000012
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000013
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000014
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000015
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000016
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000017
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000018
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000019
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001a
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001b
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001c
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001d
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001e
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001f
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000020
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000021
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000022
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000023
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000024
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000025
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000026
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000027
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000028
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000029
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002a
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002b
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002c
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002d
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002e
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002f
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000030
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000031
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000032
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000033
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000034
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000035
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000036
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000037
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000038
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000039
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003a
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003b
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003c
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003d
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003e
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003f
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000040
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000041
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000042
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000043
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000044
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000045
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000046
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000047
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000048
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000049
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004a
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004b
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004c
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004d
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004e
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004f
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000050
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000051
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000052
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000053
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000054
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000055
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000056
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000057
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000058
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000059
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005a
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005b
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005c
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005d
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005e
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005f
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000060
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000061
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000062
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000063
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000064
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000065
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000066
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000067
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000068
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000069
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006a
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006b
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006c
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006d
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006e
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006f
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000070
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000071
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000072
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000073
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000074
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000075
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000076
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000077
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000078
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000079
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007a
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007b
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007c
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007d
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007e
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007f
#include "ForwardShadingImplement.h"
#undef 	CHANNELS_FLAG