//*************************************************************************************************
// 内容:	StaticMesh的MRTGeometryPass着色器(已废弃)
//---------------------------------------------------------
// 作者:		
// 创建:		2012-11-19
// 最后修改:	2013-05-28
//*************************************************************************************************
#define CHANNELS_FLAG	0x00000000
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000001
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000002
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000003
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000004
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000005
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000006
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000007
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000008
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000009
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000a
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000b
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000c
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000d
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000e
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000f
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000010
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000100
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000101
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000102
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000103
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000104
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000105
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000106
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000107
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000108
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000109
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000010a
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000010b
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000010c
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000010d
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000010e
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000010f
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000200
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000201
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000202
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000203
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000204
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000205
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000206
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000207
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000208
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000209
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000020a
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000020b
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000020c
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000020d
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000020e
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000020f
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000300
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000301
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000302
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000303
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000304
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000305
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000306
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000307
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000308
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000309
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000030a
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000030b
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000030c
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000030d
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000030e
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000030f
#include "MRTGeometryImplement.h"
#undef 	CHANNELS_FLAG