//*************************************************************************************************
// 内容:	StaticMesh的MRTGeometryPass着色器(V1版,已废弃)
//---------------------------------------------------------
// 作者:		
// 创建:		2012-11-20
// 最后修改:	2013-05-28
//*************************************************************************************************
#define CHANNELS_FLAG	0x00000000
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000001
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000002
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000003
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000004
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000005
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000006
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000007
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000008
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000009
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000a
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000b
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000c
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000d
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000e
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000f
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000010
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000011
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000012
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000013
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000014
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000015
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000016
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000017
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000018
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000019
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001a
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001b
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001c
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001d
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001e
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001f
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000020
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000021
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000022
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000023
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000024
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000025
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000026
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000027
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000028
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000029
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002a
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002b
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002c
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002d
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002e
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000002f
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000030
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000031
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000032
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000033
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000034
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000035
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000036
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000037
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000038
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000039
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003a
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003b
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003c
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003d
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003e
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000003f
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000040
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000041
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000042
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000043
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000044
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000045
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000046
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000047
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000048
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000049
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004a
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004b
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004c
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004d
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004e
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000004f
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000050
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000051
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000052
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000053
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000054
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000055
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000056
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000057
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000058
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000059
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005a
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005b
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005c
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005d
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005e
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000005f
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000060
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000061
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000062
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000063
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000064
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000065
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000066
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000067
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000068
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000069
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006a
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006b
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006c
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006d
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006e
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000006f
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000070
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000071
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000072
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000073
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000074
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000075
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000076
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000077
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000078
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000079
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007a
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007b
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007c
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007d
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007e
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000007f
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000080
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000081
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000082
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000083
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000084
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000085
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000086
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000087
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000088
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000089
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000008a
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000008b
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000008c
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000008d
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000008e
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000008f
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000090
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000091
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000092
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000093
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000094
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000095
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000096
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000097
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000098
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000099
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000009a
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000009b
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000009c
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000009d
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000009e
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000009f
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000a0
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000a1
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000a2
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000a3
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000a4
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000a5
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000a6
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000a7
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000a8
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000a9
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000aa
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ab
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ac
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ad
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ae
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000af
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000b0
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000b1
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000b2
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000b3
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000b4
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000b5
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000b6
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000b7
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000b8
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000b9
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ba
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000bb
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000bc
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000bd
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000be
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000bf
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000c0
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000c1
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000c2
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000c3
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000c4
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000c5
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000c6
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000c7
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000c8
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000c9
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ca
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000cb
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000cc
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000cd
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ce
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000cf
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000d0
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000d1
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000d2
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000d3
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000d4
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000d5
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000d6
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000d7
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000d8
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000d9
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000da
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000db
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000dc
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000dd
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000de
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000df
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000e0
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000e1
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000e2
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000e3
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000e4
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000e5
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000e6
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000e7
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000e8
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000e9
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ea
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000eb
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ec
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ed
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ee
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ef
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000f0
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000f1
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000f2
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000f3
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000f4
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000f5
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000f6
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000f7
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000f8
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000f9
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000fa
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000fb
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000fc
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000fd
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000fe
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x000000ff
#include "ShadingImplement.h"
#undef 	CHANNELS_FLAG