//*************************************************************************************************
// 内容:	Translucent StaticMesh的ShadingPass着色器(已废弃)
//---------------------------------------------------------
// 作者:		
// 创建:		2012-11-19
// 最后修改:
//*************************************************************************************************
#define CHANNELS_FLAG	0x00000000
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000001
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000002
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000003
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000004
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000005
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000006
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000007
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000008
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000009
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000a
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000b
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000c
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000d
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000e
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000000f
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000010
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000011
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000012
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000013
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000014
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000015
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000016
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000017
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000018
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000019
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001a
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001b
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001c
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001d
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001e
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x0000001f
#include "TransluencentShadingImplement.h"
#undef 	CHANNELS_FLAG